apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: codegen2bms-sep30-1-gitops-repository
spec:
  url: https://github.com/redhat-appstudio-mjf/codegen2bms-sep30-1-gitops